{
  "name": "yllumi/heroic-webman",
  "type": "library",
  "license": "MIT",
  "description": "Webman plugin for page based routing",
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Yllumi\\HeroicWebman\\": "src"
    },
    "files": [
      "src/helpers.php"
    ]
  }
}